
body {
    background-image: url(../images/city.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

    height: 100%;
}

.content-page-register {
    width: 100%;
    height: 100%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.register.container {
    background-color: #FFFFFF;
    max-width: 450px;
    width: 100%;
    padding: 1rem;
    border-radius: 10px;
    box-shadow: 0 0 10px #000;
    position: relative;
    margin: 40px 0;

    animation: transition ease-in-out 0.6s;
}

@keyframes transition {
    0% {
        transform: translateX(-50%);
        opacity: 0;
    }
}

.img-container-register {
    position: absolute;
    right: 10px;
    top: 2px;
    z-index: 10;
}

.img-container-register img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    border: solid 1px #888;
}

.img-form-register {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);

    display: flex;
    align-items: center;
    justify-content: center;
}

.img img {
    width: 300px;
}

.content-form-register {
    width: 100%;
}


/* INPUTS */
.content-form-register .item {
    position: relative;
    width: 100%;
}

.content-form-register .item.photo {
    display: grid;
    grid-template-columns: 100px 1fr;
    margin-bottom: 10px;
    text-transform: uppercase;
    border-bottom: solid 1px #111;
}

.content-form-register .item.photo .foto {
    width: 70%;
}

.content-form-register .item.photo .foto span {
    cursor: pointer;
}

.content-form-register .item.photo .input {
    position: absolute;
    width: 70%;
    height: 100%;
    bottom: 5px;
    opacity: 0;
}

.content-form-register .item div:nth-child(1) {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    color: var(--blue);
    font-size: 14px;
    line-height: 16px;
    font-weight: 600;
    font-family: 'Play', sans-serif;
}

.content-form-register .item div:nth-child(1) i {
    color: var(--blue);
    font-size: 20px;
    margin-bottom: 5px;
}

.content-form-register input,
.content-form-register textarea {
    width: 100%;
    background-color: rgba(10, 9, 9, 0.068);
}

.content-form-register input {
    height: 35px;
    padding: 2px 0 2px 5px;
    border: solid 1px #fff;
    outline: none;
    border-radius: 2px;
    font-size: 14px;
    line-height: 18px;
    color: black;
    font-family: 'Roboto', sans-serif;
    margin-bottom: 10px;
    box-sizing: border-box;
}

.content-form-register input:focus {
    border: solid 1px var(--black);
    box-shadow: 0 0 2px #111;
}

.content-form-register input::placeholder {
    color: black;
    opacity: 0.6;
}

.content-form-register textarea {
    width: 100%;
    border-radius: 4px;
    margin-bottom: 5px;
    box-sizing: border-box;
    background-color: #fff;
    box-shadow: 0 0 2px #111;
    height: 100px;
    margin: 4px 0 15px 0;
    padding: 5px;
    outline: none;
    font-size: 14px;
    line-height: 18px;
    font-family: 'Roboto', sans-serif;
    resize: none;
}

.content-form-register textarea::placeholder {
    opacity: 0.7;
}

.content-form-register textarea:focus {
    border: solid 1px var(--black);
}

.content-form-register .mapa i {
    cursor: pointer;
    animation: mapa ease-in-out 0.6s infinite;
    background: var(--background);
    padding: 5px;
    border-radius: 50%;
    box-shadow: 0 0 5px var(--black);
}

@keyframes mapa {
    100% {
        transform: scale(1.1);
    }
}

.horario-funcionamento {
    margin-top: 15px;
}

/* AREA BOTOES */
.content-form-register .button-select {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    margin: 5px 0 15px 0;
}

.content-form-register .button-select button {
    box-shadow: 0 0 1px var(--blue);
    height: 40px;
    font-size: 14px;
    line-height: 16px;
    font-weight: bold;
    border-radius: 4px;
    letter-spacing: 1px;
}

.content-form-register .button-select button.active {
    background-color: var(--blue);
    color: var(--shape);
}
/* FINAL AREA BOTOES */


.content-form-register .button {
    width: 100%;
    margin: 10px 0;
    background-color: var(--blue);
    height: 40px;
    border-radius: 4px;
    text-transform: uppercase;
    color: var(--shape);
    font-size: 14px;
    transition: background-color 0.3s;
}

.content-form-register .button:hover {
    background-color: var(--black);
}

.content-form-register .footer {
    border-top: none;
    padding: 0;
    font-size: 18px;
    line-height: 20px;
    opacity: 0.8;
    transition: opacity 0.2s;
}

.content-form-register .footer:hover {
    opacity: 1;
}

.content-form-register .footer ul {
    list-style: none;
}


/* MODAL MAPA */
.content-page-register .modal-mapa {
    background: rgba(0, 0, 0, 0.295);
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    position: absolute;
    opacity: 1;
    visibility: visible;

    display: flex;
    align-items: center;
    justify-content: center;

    z-index: 100;
}

.content-page-register .modal-mapa.active {
    opacity: 0;
    visibility: hidden;
}

.content-page-register .modal-mapa i {
    position: absolute;
    top: 20rem;
    right: -11rem;
    color: #FFF;
    background: var(--blue);
    padding: 10px;
    border-radius: 50%;
    box-shadow: 0 0 5px #fff;
    cursor: pointer;
}

.content-page-register .content-mapa-register #mapid {
    width: 700px;
    height: 400px;
    border: solid 5px #fff;
}


.content-page-register .error {
    text-align: end;
    font-size: 12px;
    font-weight: bold;
    color: var(--red);
    text-transform: uppercase;
    margin-bottom: 5px;
}


/*  PHOTOS WORK  */

.item #photos-input {
    width: 33%;
    background: transparent;
}

#photos-input {
    position: relative;
    display: block;
    overflow: hidden;
    width: 250px;
}

#photos-input input {
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    overflow: hidden;
    width: 100%;
    height: 100%;
    cursor: pointer;
    opacity: 0;
}

#photos-preview {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 0px 8px;
    align-items: center;
    width: 100%;
    margin: 15px 0;
}

#photos-preview img {
    width: 100%;
    height: 100%;
    border-radius: 4px;
    cursor: pointer;

    object-fit: cover;
}

#photos-preview .photoWork {
    position: relative;
    height: 100%;
    margin: 0;
}

#photos-preview .photoWork i {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 97%;
    color: #fff;
    background: rgba(0, 0, 0, 0.411);

    display: flex;
    align-items: center;
    justify-content: center;

    cursor: pointer;
    font-size: 50px;
    border-radius: 4px;

    opacity: 0;

    transition: opacity 0.2s;
}

#photos-preview .photoWork:hover i {
    opacity: 1;
}